<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Huang">





<title>快速入门MSP-M0G3507与陶晶驰串口屏的通信 | Huang&#39;s Blog</title>



    <link rel="icon" href="/new.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const pagebody = document.getElementsByTagName('body')[0]

            function setTheme(status) {

                if (status === 'dark') {
                    window.sessionStorage.theme = 'dark'
                    pagebody.classList.add('dark-theme');

                } else if (status === 'light') {
                    window.sessionStorage.theme = 'light'
                    pagebody.classList.remove('dark-theme');
                }
            };

            setTheme(window.sessionStorage.theme)
        })();
    </script>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
 
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Huang&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/category">Categories</a>
                
                <a class="menu-item" href="/tag">Tags</a>
                
                <a class="menu-item" href="/about">Me</a>
                
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Huang&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">
                    <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M4.5 17.27q-.213 0-.356-.145T4 16.768t.144-.356t.356-.143h15q.213 0 .356.144q.144.144.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.144T4 11.999t.144-.356t.356-.143h15q.213 0 .356.144t.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.143Q4 7.443 4 7.23t.144-.356t.356-.143h15q.213 0 .356.144T20 7.23t-.144.356t-.356.144z"/></svg>
                    <svg class="close-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Material Symbols Light by Google - https://github.com/google/material-design-icons/blob/master/LICENSE --><path fill="currentColor" d="m12 12.708l-5.246 5.246q-.14.14-.344.15t-.364-.15t-.16-.354t.16-.354L11.292 12L6.046 6.754q-.14-.14-.15-.344t.15-.364t.354-.16t.354.16L12 11.292l5.246-5.246q.14-.14.345-.15q.203-.01.363.15t.16.354t-.16.354L12.708 12l5.246 5.246q.14.14.15.345q.01.203-.15.363t-.354.16t-.354-.16z"/></svg>
                </div>
            </div>
            <div class="menu" id="mobile-menu">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/category">Categories</a>
                
                <a class="menu-item" href="/tag">Tags</a>
                
                <a class="menu-item" href="/about">Me</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if (toggleMenu.classList.contains("active")) {
            toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        } else {
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">快速入门MSP-M0G3507与陶晶驰串口屏的通信</h1>
            <span id="busuanzi_container_site_pv">本贴阅读量<span id="busuanzi_value_site_pv"></span>次</span>            
             
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Huang</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">July 24, 2025&nbsp;&nbsp;14:27:55</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/MCU/">MCU</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="串口通信"><a href="#串口通信" class="headerlink" title="串口通信"></a>串口通信</h1><p>串口是指外设和处理器之间通过数据信号线、地线和控制线等，按位进行传输数据的一种通讯方式。尽管传输速度比并行传输低。但串口可以在使用一根线发送数据的同时用另一根线接收数据。 这种通信方式使用的数据线少，在远距离通信中可以节约通信成本。串口通信最重要的参数是波特率、数据位、停止位和奇偶校验位，这些参数在两个通信端口之间必须一致。</p>
<p>串口工作模式分为三种：单工、全双工模式和半双工模式。</p>
<ul>
<li>单工：在通信的任意时刻，信息只能由 A 传到 B，或 B 传到 A；</li>
<li>半双工：在通信的任意时刻，信息即可由 A 传到 B，又能由 B 传到 A，但同时只能有一个方向上的传输存在；</li>
<li>全双工：在通信的任意时刻，通信线路上存在 A 到 B 和 B 到 A 的双向信号传输；</li>
</ul>
<h1 id="串口通信协议"><a href="#串口通信协议" class="headerlink" title="串口通信协议"></a>串口通信协议</h1><p>串口通信协议定义了在串口上进行数据交换的规则和格式。常见的串口通信协议包括 ASCII 协议、Modbus 协议、RS-232 协议等。协议规定了数据的帧结构、数据格式、校验方式等，确保发送和接收双方按照相同的规则进行数据交换，从而实现数据的正确传输和解析。</p>
<p>串口通信是一位一位地传输，每传输一个字符总是以起始位开始，以停止位结束，字符之间没有固定的时间间隔要求。每一个字符的前面都有一位起始位（低电平），后面由 7 位数据位组成，接着是一位校验位，最后是停止位。停止位后面是不定长的空闲位，停止位和空闲位都规定为高电平。</p>
<p><img src="/images/uart.png" alt="uart.png"></p>
<h1 id="单片机端设置"><a href="#单片机端设置" class="headerlink" title="单片机端设置"></a>单片机端设置</h1><p><strong>注意：在使用外部设备与串口通信时，要将Launchpad 的J21 J22跳线帽接到下方</strong></p>
<p>对于串口通信来说，发挥主要作用的便是串口中断函数，在接收中断中，在接收到数据后，系统便会自动执行串口中断函数中的内容，下面是一个简单实现接收数据的串口中断程序</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">UART_0_INST_IRQHandler</span><span class="params">(<span class="type">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">// 如果产生了串口中断</span></span><br><span class="line">	<span class="keyword">switch</span> (<span class="built_in">DL_UART_Main_getPendingInterrupt</span>(UART_0_INST))</span><br><span class="line">	&#123;</span><br><span class="line">	<span class="keyword">case</span> DL_UART_MAIN_IIDX_RX: <span class="comment">// 如果是接收中断</span></span><br><span class="line">		<span class="comment">// 接发送过来的数据保存在变量中</span></span><br><span class="line">		uart_data = <span class="built_in">DL_UART_Main_receiveData</span>(UART_0_INST);</span><br><span class="line">		<span class="built_in">writeRingBuff</span>(uart_data);</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">default</span>: <span class="comment">// 其他的串口中断</span></span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>储存串口传输的数据的变量定义在代码前端</p>
<blockquote>
<p><code>volatile uint8_t uart_data = 0;</code></p>
</blockquote>
<p>这样，通过在main函数中启用中断，便可以实现最简单的串口中断调用</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 清除串口中断标志</span></span><br><span class="line"><span class="built_in">NVIC_ClearPendingIRQ</span>(UART_0_INST_INT_IRQN);</span><br><span class="line"><span class="comment">// 使能串口中断</span></span><br><span class="line"><span class="built_in">NVIC_EnableIRQ</span>(UART_0_INST_INT_IRQN);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="Printf的重定向"><a href="#Printf的重定向" class="headerlink" title="Printf的重定向"></a>Printf的重定向</h2><p>若要使用printf函数，需要在main文件里对其进行重定向，并在头文件中加上</p>
<p><code>#include &quot;stdio.h&quot;</code></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">if</span> !defined(__MICROLIB)</span></span><br><span class="line"><span class="comment">//不使用微库的话就需要添加下面的函数</span></span><br><span class="line"><span class="meta">#<span class="keyword">if</span> (__ARMCLIB_VERSION &lt;= 6000000)</span></span><br><span class="line"><span class="comment">//如果编译器是AC5  就定义下面这个结构体</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">__FILE</span></span><br><span class="line">&#123;</span><br><span class="line">        <span class="type">int</span> handle;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">FILE __stdout;</span><br><span class="line"></span><br><span class="line"><span class="comment">//定义_sys_exit()以避免使用半主机模式</span></span><br><span class="line"><span class="type">void</span> _sys_exit(<span class="type">int</span> x)</span><br><span class="line">&#123;</span><br><span class="line">        x = x;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"><span class="comment">//printf函数重定义</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">fputc</span><span class="params">(<span class="type">int</span> ch, FILE *stream)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">        <span class="comment">//当串口0忙的时候等待，不忙的时候再发送传进来的字符</span></span><br><span class="line">        <span class="keyword">while</span>( <span class="built_in">DL_UART_isBusy</span>(UART_0_INST) == <span class="literal">true</span> );</span><br><span class="line"></span><br><span class="line">        <span class="built_in">DL_UART_Main_transmitData</span>(UART_0_INST, ch);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> ch;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>因为 printf 中使用到了 %f 格式输出，需要开启 micro LIB，并配置堆栈大小</p>
<p><img src="/images/i2c_20241012_152630.png" alt="i2c_20241012_152630.png"></p>
<h1 id="串口屏端"><a href="#串口屏端" class="headerlink" title="串口屏端"></a>串口屏端</h1><h2 id="方法一-使用TJC提供的头文件进行编写"><a href="#方法一-使用TJC提供的头文件进行编写" class="headerlink" title="方法一 使用TJC提供的头文件进行编写"></a>方法一 使用TJC提供的头文件进行编写</h2><p>淘晶驰串口屏的配置可以通过引入tjc_usart_hmi.c文件大幅简化开发流程，该官方提供的头文件中包含了基本的字符、字符串、以及环形缓冲区的设定</p>
<p>单片机通过串口发送指定字符串实现对串口屏端的控制</p>
<p>实现思路大致为先将控制指令赋值为一个string类型变量，再通过串口发送出去，串口屏端接收到字符串后会将其解析为命令</p>
<p><strong>注意：通信协议中要求在包尾加上&#x2F;xff&#x2F;xff&#x2F;xff即三个十六进制的FF</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">string str[<span class="number">100</span>];</span><br><span class="line"><span class="built_in">sprintf</span>(str,<span class="string">&quot;指令内容&quot;</span>);</span><br><span class="line"><span class="built_in">tjc_send_string</span>(str);</span><br></pre></td></tr></table></figure>

<p>tjc_send_string函数中包含了串口通信的包头包尾协议，无需再添加</p>
<blockquote>
<p>串口屏端指令参考<a target="_blank" rel="noopener" href="http://wiki.tjc1688.com/commands/index.html">指令集 — 淘晶驰串口屏资料中心 1.1.0-2025-07-24 10:19:55 文档</a></p>
</blockquote>
<h2 id="方法二-使用printf函数进行编写"><a href="#方法二-使用printf函数进行编写" class="headerlink" title="方法二 使用printf函数进行编写"></a>方法二 使用printf函数进行编写</h2><p>如果想自行编写串口的函数，我推荐将tjc_usart_hmi.c中关于环形缓存区的函数与宏定义搬运过来，再通过printf重定向，这样可以精简代码，<strong>不过要注意手动加上通信协议的包尾&#x2F;xff&#x2F;xff&#x2F;xff</strong></p>
<p>比如，对串口屏上的指定界面的文本控件显示文本，对page0页面的s0控件的txt属性进行更改</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;page0.s0.txt=/&quot;</span>This is a test/<span class="string">&quot;/xff/xff/xff&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>或者将程序中的变量值传递过去，将代码中属性为int的variable的值显示在page0页面的s0控件上</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;page0.s0.txt=/&amp;d/xff/xff/xff&quot;</span>,variale);</span><br></pre></td></tr></table></figure>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Huang</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Don't stop, won't stop, never stop.</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/TFT-LCD/"># TFT-LCD</a>
                    
                        <a href="/tags/USART/"># USART</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2025/07/27/%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8MSPM0%E8%8A%AF%E7%89%87%20ADC%E9%87%87%E9%9B%86%E4%B8%8EDMA%E6%90%AC%E8%BF%90%E6%95%B0%E6%8D%AE/">快速入门MSPM0芯片 ADC采集与DMA搬运数据</a>
            
            
            <a class="next" rel="next" href="/2025/07/23/MSP-430F5529LP%E6%97%A0%E6%B3%95%E6%89%BE%E5%88%B0USB%E9%A9%B1%E5%8A%A8%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/">MSP-430F5529LP无法找到USB驱动的解决方法</a>
            
        </section>

        <!-- Giscus 评论区挂载点 -->
<div id="giscus-container" style="margin-top: 2.5rem;"></div>

<!-- Giscus 动态加载脚本：初始加载 + 明暗主题切换 -->
<script>
  function createGiscus(theme) {
    const giscusContainer = document.getElementById('giscus-container');
    if (!giscusContainer) return;

    // 清除旧的评论 iframe
    giscusContainer.innerHTML = '';

    const script = document.createElement('script');
    script.src = 'https://giscus.app/client.js';

    // 替换为你的 GitHub 仓库信息（格式：username/repo）
    script.setAttribute('data-repo', 'StanHuanng/stanhuang.github.io');

   // 替换为你的 repo-id 和 category-id（在 giscus.app 配置页面生成）
    script.setAttribute('data-repo-id', 'R_kgDOPPSsDg');
    script.setAttribute('data-category', 'Announcements');
    script.setAttribute('data-category-id', 'DIC_kwDOPPSsDs4CtPSj');

    // 其他常规推荐设置
    script.setAttribute('data-mapping', 'pathname');           // 用页面路径匹配评论帖
    script.setAttribute('data-strict', '0');                   // 若无匹配帖则创建新帖
    script.setAttribute('data-reactions-enabled', '1');        // 启用表情反应
    script.setAttribute('data-emit-metadata', '0');            // 不输出元数据
    script.setAttribute('data-input-position', 'top');         // 输入框在评论上方
    script.setAttribute('data-theme', theme);                
    script.setAttribute('data-lang', 'zh-CN');                 // 中文界面
    script.setAttribute('crossorigin', 'anonymous');           // 跨域资源安全
    script.async = true;                                       
     
    giscusContainer.appendChild(script);
  }

  function getCurrentTheme() {
    return document.body.classList.contains('dark-theme') ? 'dark' : 'light';
  }

  document.addEventListener('DOMContentLoaded', () => {
    // 页面首次加载，根据当前主题挂载评论
    createGiscus(getCurrentTheme());

    // 监听按钮点击切换主题 → 重载评论区
    const buttons = [
      document.querySelector('.toggleBtn'),
      document.getElementById('mobile-toggle-theme')
    ];
    buttons.forEach(btn => {
      if (!btn) return;
      btn.addEventListener('click', () => {
        setTimeout(() => {
          createGiscus(getCurrentTheme());
        }, 400); // 稍作延迟，确保 class 切换完毕
      });
    });

    // 监听 body class 改变（保险方案）
    const observer = new MutationObserver(() => {
      createGiscus(getCurrentTheme());
    });
    observer.observe(document.body, { attributes: true, attributeFilter: ['class'] });
  });
</script>

    </article>
</div>


<script>
!
function() {
    function n(n, e, t) {
        return n.getAttribute(e) || t
    }
    function e(n) {
        return document.getElementsByTagName(n)
    }
    function t() {
        var t = e("script"),
        o = t.length,
        i = t[o - 1];

        const theme = document.body.classList.contains('dark-theme') ? 'dark' : 'light';
        if(theme==="dark")
            color = "255,255,255";
        else
            color = "0,0,0";

        return {
            l: o,
            z: n(i, "zIndex", -1),     //置于主页面背后
            o: n(i, "opacity", .5),     //线条透明度
            c: n(i, "color", color),  //线条颜色
            n: n(i, "count", 100)    //线条数量
        }
    }
    function o() {
        a = m.width = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth,
        c = m.height = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight
    }
    function i() {
        r.clearRect(0, 0, a, c);
        var n, e, t, o, m, l;
        s.forEach(function(i, x) {
            for (i.x += i.xa, i.y += i.ya, i.xa *= i.x > a || i.x < 0 ? -1 : 1, i.ya *= i.y > c || i.y < 0 ? -1 : 1, r.fillRect(i.x - .5, i.y - .5, 1, 1), e = x + 1; e < u.length; e++) n = u[e],
            null !== n.x && null !== n.y && (o = i.x - n.x, m = i.y - n.y, l = o * o + m * m, l < n.max && (n === y && l >= n.max / 2 && (i.x -= .03 * o, i.y -= .03 * m), t = (n.max - l) / n.max, r.beginPath(), r.lineWidth = t / 2, r.strokeStyle = "rgba(" + d.c + "," + (t + .2) + ")", r.moveTo(i.x, i.y), r.lineTo(n.x, n.y), r.stroke()))
        }),
        x(i)
    }
    var a, c, u, m = document.createElement("canvas"),
    d = t(),
    l = "c_n" + d.l,
    r = m.getContext("2d"),
    x = window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.oRequestAnimationFrame || window.msRequestAnimationFrame ||
    function(n) {
        window.setTimeout(n, 1e3 / 45)
    },
    w = Math.random,
    y = {
        x: null,
        y: null,
        max: 2e4
    };
    m.id = l,
    m.style.cssText = "position:fixed;top:0;left:0;z-index:" + d.z + ";opacity:" + d.o,
    e("body")[0].appendChild(m),
    o(),
    window.onresize = o,
    window.onmousemove = function(n) {
        n = n || window.event,
        y.x = n.clientX,
        y.y = n.clientY
    },
    window.onmouseout = function() {
        y.x = null,
        y.y = null
    };
    for (var s = [], f = 0; d.n > f; f++) {
       const toggleDesktop = document.querySelector('label[for="switch_default"]');
const toggleMobile = document.querySelector('#mobile-toggle-theme');

if (toggleDesktop) {
    toggleDesktop.addEventListener('click', function() {
        location.reload();
    });
}

if (toggleMobile) {
    toggleMobile.addEventListener('click', function() {
        location.reload();
    });
}
        var h = w() * a,
        g = w() * c,
        v = 2 * w() - 1,
        p = 2 * w() - 1;
        s.push({
            x: h,
            y: g,
            xa: v,
            ya: p,
            max: 6e3
        })
    }
    u = s.concat([y]),
    setTimeout(function() {
        i()
    },
    100)
} ();
</script>  
            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Huang</span>
    </div>
</footer>

    </div>
</body>

</html>